{
    "port": 8080,
    "routes": [
        {
            "source": "localhost:8080",
            "dest": "http://localhost:12345",
            "active": true
        },
        {
            "source": "127.0.0.1:8080",
            "dest": "http://localhost:56789",
            "active": false
        }
    ]
}